.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    height: 25vh;
}

.container h1{
    text-align: center;
    margin: 0;
}

span span {
    margin: 0 30px;
}

p-radioButton {
    border: 1px solid black;
    padding: 10px 10px;
}


// boardsize und image selection
// .board-size-container {
//     display: flex;
//     // justify-content: center;

//     width: 100%;

//     margin: 1em;
// }

// .board-size-container p-radioButton {
//     margin: 0 1em;
// }

// .image-list {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
//     grid-auto-rows: minmax(150px, auto);

//     justify-items: center;

//     padding: 1em;
// }

// .tall-panel {
//     grid-row-end: span 2;
//   }

// .image-list p-card{
//     width: 100%;
//     height: 10vmin;
// }

// .image-list p-card img {
//     max-width: 100%;
//     max-height: 100%;

//     object-fit: cover;
//     margin: 0 auto;
// }

// boardsize und image selection end
