@import url('./../../../variables.css');




.board {
    // border: 2px dotted red;
    display: grid;

    // TODO: use variables and set to values from MatchConfig!
    // grid-template-columns: repeat(8, 1fr);
    // grid-template-rows: repeat(4, 1fr);

    grid-template-columns: repeat(var(--board-column-count), 1fr);
    grid-gap: 5vmin;

    justify-items: center;
    align-items: center;


    // border: 1 px solid black;

    margin: 0 auto;

    max-width: 700px;

    // width: 90%;
    // height: calc(var(--board-row-count) * calc(70vh / var(--board-row-count)));
    // min-height: calc(var(--board-row-count) * 100px);
    // max-height: 100%;
}

.card {
    opacity: 0;
    pointer-events: none;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid var(--main-border-color);
    border-radius: 10px;
    padding: 10px;

    width: 100%;
    height: 100%;
    

    color: var(--main-text-color-dark);

    cursor: pointer;

    text-align: center;

    p {
        pointer-events: none;
    }
}

.card:hover {
    background: white;
}

.disabled-card {
    // user-select: none;
    cursor: move;
}

.top-bar {
    // display: flex;
    // flex-direction: column;

    max-width: 600px;
    margin: 0 auto;
    // width: 100%;
    // height: 50px;
    opacity: 0;
}

.stats-panel {
    display: flex;

    // flex-direction: row;
    // width: 100%;
    // height: 50px;

    justify-content: space-around ;
    align-items: center;

    margin-bottom: 1em;
    // border: 1px solid red;
    // width: 100%;
    // height: 10%;
    // min-height: 50px;
}

.stats-panel p {
    margin: 0;
}

.btn-start-screen {
    margin: 20px;
    // margin-bottom: 10px;
}


#game-over-notice {
    // border: 3px dotted var(--main-border-color);

    opacity: 0;
    pointer-events: none;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
    // somehow overriden with 100% which i donÂ´t want here
    width: 25vw !important;
    height: 50vh !important;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    // width: 50vw;
    // height: 50vh;
    // width: min-content;
    // height: min-content;
    // width: auto;


    
    // left: 50%;
    // top: 50%;
    // transform: translate(-50%, -50%);

}
